# openapi-codegen

./: OpenAPI codegen Petstore.postman_collection.json  README.md  pom.xml
src/main/java/de/bsi/openapi/: OpenapiCodegenApplication.java
src/main/java/de/bsi/openapi/petstore/: UserApiController.java  UserNotFoundException.java
src/main/resources/: petstore-openapi.yaml
src/test/java/de/bsi/openapi/petstore/: UserApiControllerTest.java
